.gallery-btn {
    color: var(--primary-text-color);
    background: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color var(--transition), color var(--transition), box-shadow var(--transition);
}

.btn:hover,
.btn:focus {
    background: #188CE8;
    color: var(--more-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    outline: transparent;
}

.flex-elements .button:not(:last-child) {
    margin-right: 9px;
}

.flex-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-elements.button {
    margin-bottom: 50px;
}

.flex-elements>.item {
    flex-basis: calc(100% / 3 - var(--gallery-section-gap));
    margin-left: var(--gallery-section-gap);
    margin-top: var(--gallery-section-gap);

    background: var(--primary-bgc);
}

.flex-elements.gallery {
    margin-left: calc(-1 * var(--gallery-section-gap));
    margin-top: calc(-1 * var(--gallery-section-gap));
}

.flex-elements .btn {
    display: block;
    padding: 6px 22px;
}

.gallery-subject {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top-color: transparent;
}

.gallery-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.gallery-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.gallery-section:hover,
.gallery-section:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: transparent;
}

.gallery-section {
    transition: box-shadow var(--transition);
}

.gallery-thumb {
    position: relative;
    overflow: hidden;
}

.thumb-text {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    height: 100%;

    color: var(--more-text-color);
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    transform: translateY(101%);
    transition: transform var(--transition);
    overflow: auto;
}

.gallery-section:hover .thumb-text,
.gallery-section:focus .thumb-text {
    transform: translateY(0);
}